# Project: ±M®×1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = work/config.o work/database.o work/legend.o work/live.o work/main.o work/statistic.o work/notebook.o work/vision.o $(RES)
LINKOBJ  = work/config.o work/database.o work/legend.o work/live.o work/main.o work/statistic.o work/notebook.o work/vision.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/OpenCV2.0/lib" -L"C:/gtk/lib/gtk-2.0" -L"C:/gtk/lib/" -llibcxcore200 -llibcv200 -llibcvaux200 -llibhighgui200 -llibml200  -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lintl    
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/OpenCV2.0/include/opencv"  -I"C:/gtk/include/gtk-2.0/" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/OpenCV2.0/include/opencv"  -I"C:/gtk/include/gtk-2.0/" 
BIN  = bin/Falcon.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -mms-bitfields -IC:/gtk/include/gtk-2.0 -IC:/gtk/lib/gtk-2.0/include -IC:/gtk/include/atk-1.0 -IC:/gtk/include/cairo -IC:/gtk/include/gdk-pixbuf-2.0 -IC:/gtk/include/pango-1.0 -IC:/gtk/include/glib-2.0 -IC:/gtk/lib/glib-2.0/include -IC:/gtk/include -IC:/gtk/include/freetype2 -IC:/gtk/include/libpng14   -LC:/gtk/lib  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/Falcon.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\Falcon.exe" $(LIBS)

work/config.o: config.c
	$(CC) -c config.c -o work/config.o $(CFLAGS)

work/database.o: database.c
	$(CC) -c database.c -o work/database.o $(CFLAGS)

work/legend.o: legend.c
	$(CC) -c legend.c -o work/legend.o $(CFLAGS)

work/live.o: live.c
	$(CC) -c live.c -o work/live.o $(CFLAGS)

work/main.o: main.c
	$(CC) -c main.c -o work/main.o $(CFLAGS)

work/statistic.o: statistic.c
	$(CC) -c statistic.c -o work/statistic.o $(CFLAGS)

work/notebook.o: notebook.c
	$(CC) -c notebook.c -o work/notebook.o $(CFLAGS)

work/vision.o: vision.c
	$(CC) -c vision.c -o work/vision.o $(CFLAGS)
